
body{
color:#fff;
}
.w3l-feature-3 span.number img {
  vertical-align: -webkit-baseline-middle; }
.w3l-feature-3 .top-bottom {
  background: url('https://j.top4top.io/p_1880jix9q0.jpeg') no-repeat center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  padding: 100px 0 120px;
  background-attachment: fixed;
  position: relative;
  z-index: 0; }
.w3l-feature-3 .top-bottom:before {
  content: "";
  background: rgba(7, 10, 12, 0.72);
  position: absolute;
  color:#fff;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1; }
.w3l-feature-3 .middle-section {
  display: grid; }
.w3l-feature-3 .three-grids-columns {
  padding: 40px 40px;
  transition: 0.3s ease-out;
  border-radius: 4px;
  /* border: 1px solid #828282; */
  background: rgba(255, 255, 255, 0.1); }
.w3l-feature-3 .three-grids-columns:hover {
  background: #000;
  transition: 0.3s ease-out;
  opacity: 0.8; }
.w3l-feature-3 .grid-column {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px; }
.w3l-feature-3 .three-grids-columns h4 {
  font-size: 20px;
  color: white;
  line-height: 30px;
  padding-top: 25px;
  font-weight: 800; }
.w3l-feature-3 .three-grids-columns p {
  padding-top: 15px;
  font-size: 16px;
  line-height: 24px;
  color: var(--white-color); }
.w3l-feature-3 .three-grids-columns span.fa {
  font-size: 48px;
  color: var(--opposite-color); }
.w3l-feature-3 a.actionbg {
  font-size: 16px;
  color: var(--opposite-color);
  margin-top: 25px;
  display: inline-block;
  font-weight: 700; }
.w3l-feature-3 a.actionbg:hover {
  color: var(--white-color); }
.w3l-feature-3 img.arrow-png {
  padding-left: 5px; }
@media (max-width: 1280px) {
  .w3l-feature-3 .three-grids-columns h4 {
    padding-top: 20px; }
  .w3l-feature-3 .top-bottom {
    padding: 40px 0px; } }
@media (max-width: 900px) {
  .w3l-feature-3 a.actionbg {
    margin-top: 20px; }
  .w3l-feature-3 .three-grids-columns h4 {
    padding-top: 13px; } }
@media (max-width: 768px) {
  .w3l-feature-3 .grid-column {
    grid-template-columns: 1fr;
    grid-gap: 35px; }
  .w3l-feature-3 .three-grids-columns h4 {
    padding-top: 7px; }
  .w3l-feature-3 a.actionbg {
    margin-top: 12px; } }
@media (max-width: 768px) {
  .w3l-feature-3 .three-grids-columns h4 {
    font-size: 22px; } }
@media (max-width: 320px) {
  .w3l-feature-3 .three-grids-columns h4 {
    font-size: 20px;